{
  "name": "dicogame",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --check \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "turbo": "^1.5.5"
  },
  "lint-staged": {
    "{apps,packages}/**/*.{ts,tsx,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@7.12.1",
  "volta": {
    "node": "18.9.1"
  }
}
